<?xml version="1.0"?>
<!-- Revolute-Revolute Manipulator -->
<robot name="screen" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <xacro:include filename="$(find robomuse_description)/urdf/screen/screen.gazebo" />
  
  <!-- Used for fixing robot to Gazebo 'base_link' -->
  <link name="world">
  </link>

  <joint name="fixed" type="fixed">
    <parent link="world"/>
    <child link="display_screen_link"/>
    <origin xyz="0.82 0 0.325" rpy="1.5708 0 -1.5708"/>
    <axis xyz="0 0 0"/>
  </joint>

  <!-- Screen -->
  <link name="display_screen_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
	<box size="0.8 0.6 0.001"/>
      </geometry>
    </collision>
    <gravity>0</gravity>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
	<box size="0.8 0.6 0.01"/>
      </geometry>
      <material name="Gazebo/White"/>
    </visual>

    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="100"/>
      <inertia
	  ixx="1" ixy="0.0" ixz="0.0"
	  iyy="1" iyz="0.0"
	  izz="1"/>
    </inertial>
  </link>

</robot>
