<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	xmlns:xacro="http://ros.org/wiki/xacro">
	
	<xacro:macro name="grasp_gazebo">
		<gazebo>
			<plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
				<arm>
					<arm_name>phantomx_reactor</arm_name>
					<palm_link>gripper_left_link</palm_link>
					<gripper_link>gripper_left_link</gripper_link>
					<gripper_link>gripper_right_link</gripper_link>
				</arm>
				<forces_angle_tolerance>100</forces_angle_tolerance>
				<update_rate>10</update_rate>
				<grip_count_threshold>1</grip_count_threshold>
				<max_grip_count>8</max_grip_count>
				<release_tolerance>0.01</release_tolerance>
				<disable_collisions_on_attach>false</disable_collisions_on_attach>
				<contact_topic>__default_topic__</contact_topic>
			</plugin>
		</gazebo>
	</xacro:macro>

</robot>
